digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex <= 0.5\ngini = 0.482\nsamples = 398\nvalue = [237, 161]", fillcolor="#f7d7c0"] ;
1 [label="class <= 2.5\ngini = 0.373\nsamples = 149\nvalue = [37, 112]", fillcolor="#7abdee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 2.5\ngini = 0.122\nsamples = 92\nvalue = [6, 86]", fillcolor="#47a4e7"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="passenger_id <= 183.5\ngini = 0.104\nsamples = 91\nvalue = [5, 86]", fillcolor="#45a3e7"] ;
2 -> 4 ;
5 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
4 -> 5 ;
6 [label="gini = 0.072\nsamples = 80\nvalue = [3, 77]", fillcolor="#41a1e6"] ;
4 -> 6 ;
7 [label="age <= 5.5\ngini = 0.496\nsamples = 57\nvalue = [31, 26]", fillcolor="#fbebdf"] ;
1 -> 7 ;
8 [label="fare <= 10.798\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
8 -> 10 ;
11 [label="passenger_id <= 291.0\ngini = 0.458\nsamples = 45\nvalue = [29, 16]", fillcolor="#f3c7a6"] ;
7 -> 11 ;
12 [label="gini = 0.499\nsamples = 19\nvalue = [9, 10]", fillcolor="#ebf5fc"] ;
11 -> 12 ;
13 [label="gini = 0.355\nsamples = 26\nvalue = [20, 6]", fillcolor="#eda774"] ;
11 -> 13 ;
14 [label="age <= 6.5\ngini = 0.316\nsamples = 249\nvalue = [200, 49]", fillcolor="#eba06a"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="sibsp <= 3.0\ngini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="class <= 1.5\ngini = 0.281\nsamples = 237\nvalue = [197, 40]", fillcolor="#ea9b61"] ;
14 -> 18 ;
19 [label="passenger_id <= 563.5\ngini = 0.48\nsamples = 55\nvalue = [33, 22]", fillcolor="#f6d5bd"] ;
18 -> 19 ;
20 [label="gini = 0.382\nsamples = 35\nvalue = [26, 9]", fillcolor="#eead7e"] ;
19 -> 20 ;
21 [label="gini = 0.455\nsamples = 20\nvalue = [7, 13]", fillcolor="#a4d2f3"] ;
19 -> 21 ;
22 [label="fare <= 3.119\ngini = 0.178\nsamples = 182\nvalue = [164, 18]", fillcolor="#e88f4f"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.17\nsamples = 181\nvalue = [164, 17]", fillcolor="#e88e4e"] ;
22 -> 24 ;
}
